{
  "name": "web-check-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal MCP server exposing web domain scanDomain command",
  "bin": {
    "mcp": "./bin/mcp.js"
  },
  "scripts": {
    "start": "node ./bin/mcp.js start"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.8.0",
    "wappalyzer": "^6.10.65"
  }
}
